SOURCE_DIR='source_documents'

# tokens
OPENAI_API_KEY=key
HUGGINGFACEHUB_API_TOKEN=key
PINECONE_API_KEY=key
PINECONE_ENVIRONMENT=env
INDEX_NAME=chatwithme

# models
OPENAI_EMBEDDINGS=False
OPENAI_LLM=True
MODEL_TEMPERATURE=0.3

# embeddings
CHUNK_SIZE=500
CHUNK_OVERLAP=50